# Spatial

./: README.md  Spatial.sln  codeql.yml
.github/: codeql.yml  dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml
diagrams/: overview.excalidraw
src/Spatial.Core/: Spatial.Core.csproj
src/Spatial.Core/Common/: GeoCoordinate.cs  Shared.cs  XmlBase.cs
src/Spatial.Core/Documents/GPX/: GPXBounds.cs  GPXCopyright.cs  GPXEMail.cs  GPXExtension.cs  GPXFile.cs  GPXFix.cs  GPXLink.cs  GPXMetaData.cs  GPXPerson.cs  GPXPoint.cs  GPXRoute.cs  GPXSegment.cs  GPXStation.cs  GPXTrack.cs  GPXTrackSegment.cs  GPXWaypoint.cs
src/Spatial.Core/Documents/GeoFile/: GeoCoordinateExtended.cs  GeoFile.cs  GeoFileRoute.cs  IGeoFileConvertable.cs
src/Spatial.Core/Documents/TCX/: TCXAbstractSource.cs  TCXActivities.cs  TCXActivity.cs  TCXActivityLap.cs  TCXBuild.cs  TCXExtensions.cs  TCXFile.cs  TCXFirstSport.cs  TCXHeartRateInBeatsPerMinute.cs  TCXMultiSportSession.cs  TCXNextSport.cs  TCXPosition.cs  TCXTrack.cs  TCXTrackPoint.cs  TCXVersion.cs
src/Spatial.Core/Documents/TCX/Exceptions/: TCXConversionException.cs
src/Spatial.Core/Helpers/: GeoFileHelper.cs  TrackHelper.cs  XmlHelper.cs
src/Spatial.Core/Types/: ActivityType.cs  CompareType.cs  TimeCalculationType.cs
src/Spatial.RenderEngine/: Renderer.cs  Spatial.RenderEngine.csproj
src/Spatial.RenderEngine/Renderers/: BitmapRenderer.cs  IRenderer.cs  RenderSettings.cs
src/Spatial.UI/: Program.cs  Spatial.UI.csproj  libman.json
src/Spatial.UI/Controllers/: RenderController.cs
test/Spatial.Tests/: CleanTests.cs  CompareTests.cs  GPXTests.cs  GeoCoordinateTests.cs  GeoFileHelperTests.cs  GeographyTests.cs  MergeTests.cs  SmoothTests.cs  Spatial.Core.Tests.csproj  Spatial.Tests.csproj  SplitTests.cs  TCXTests.cs  TestBase.cs  XMLHelperTests.cs
test/Spatial.Tests/Data/TCXFiles/: HalfMarathon.tcx  Multisport.tcx
test/Spatial.Tests/GPXFiles/: Bad.gpx
test/Spatial.Tests/Unit/: AnalysisTests.cs  CleanTests.cs  CompareTests.cs  GPXTests.cs  GeoCoordinateTests.cs  GeoFileHelperTests.cs  GeoTrackHelperTests.cs  GeographyTests.cs  MergeTests.cs  SmoothTests.cs  SplitTests.cs  TCXTests.cs  TestBase.cs  XMLHelperTests.cs
