{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tnu-V2k95Cqif91_1Mg7i",
      "type": "rectangle",
      "x": 545,
      "y": 317,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 256588851,
      "version": 42,
      "versionNonce": 847556477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5DpvFQiIfS6EFbQ5DGTx_"
        },
        {
          "id": "vSgvSuzSt0kwLuKhYjPrx",
          "type": "arrow"
        }
      ],
      "updated": 1741555612668,
      "link": null,
      "locked": false
    },
    {
      "id": "5DpvFQiIfS6EFbQ5DGTx_",
      "type": "text",
      "x": 579.1900253295898,
      "y": 357,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1577569373,
      "version": 11,
      "versionNonce": 1518923571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555583231,
      "link": null,
      "locked": false,
      "text": "TCX File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnu-V2k95Cqif91_1Mg7i",
      "originalText": "TCX File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfxOC_Z3tNjJ4bu4q-kRs",
      "type": "rectangle",
      "x": 543,
      "y": 434.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 915385843,
      "version": 110,
      "versionNonce": 1985298995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eL9l2XHwmdwgb-W1xaAWS"
        },
        {
          "id": "sI--neu0WykDG2CReIyLt",
          "type": "arrow"
        }
      ],
      "updated": 1741555624658,
      "link": null,
      "locked": false
    },
    {
      "id": "eL9l2XHwmdwgb-W1xaAWS",
      "type": "text",
      "x": 577.2700271606445,
      "y": 474.5,
      "width": 83.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1458272147,
      "version": 89,
      "versionNonce": 1768357491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555583231,
      "link": null,
      "locked": false,
      "text": "GPX File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfxOC_Z3tNjJ4bu4q-kRs",
      "originalText": "GPX File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrhH9iQ9NAsBtTV2sOrcG",
      "type": "rectangle",
      "x": 809,
      "y": 371.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 578070131,
      "version": 129,
      "versionNonce": 974956861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RT3FJ_69xdW6exb0PQnM9"
        },
        {
          "id": "vSgvSuzSt0kwLuKhYjPrx",
          "type": "arrow"
        },
        {
          "id": "sI--neu0WykDG2CReIyLt",
          "type": "arrow"
        },
        {
          "id": "pyyM5BlZjtYuzf_bmNXEZ",
          "type": "arrow"
        },
        {
          "id": "R035_lapI-yBw9vAx8FbF",
          "type": "arrow"
        },
        {
          "id": "o6RaKmT0xMlQkEK3Bv1XM",
          "type": "arrow"
        },
        {
          "id": "xzQjLHw4Q2Qav1KfwM3wt",
          "type": "arrow"
        },
        {
          "id": "Xo7Srm3F4-CDm66vFvChB",
          "type": "arrow"
        },
        {
          "id": "2SurJCqKy8FhVjVzMegsb",
          "type": "arrow"
        }
      ],
      "updated": 1741555693164,
      "link": null,
      "locked": false
    },
    {
      "id": "RT3FJ_69xdW6exb0PQnM9",
      "type": "text",
      "x": 849.160026550293,
      "y": 399,
      "width": 71.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1553817619,
      "version": 106,
      "versionNonce": 987650611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555599559,
      "link": null,
      "locked": false,
      "text": "GeoFile\nFormat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xrhH9iQ9NAsBtTV2sOrcG",
      "originalText": "GeoFile Format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2p9v-T63M3SxXrOf4_Aj",
      "type": "rectangle",
      "x": 806,
      "y": 547.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 581773533,
      "version": 227,
      "versionNonce": 809684275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uqpb2mNXqMZgNvCMK_gt"
        },
        {
          "id": "R035_lapI-yBw9vAx8FbF",
          "type": "arrow"
        }
      ],
      "updated": 1741555635810,
      "link": null,
      "locked": false
    },
    {
      "id": "4uqpb2mNXqMZgNvCMK_gt",
      "type": "text",
      "x": 842.7600402832031,
      "y": 575,
      "width": 78.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 137233725,
      "version": 232,
      "versionNonce": 1033742707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555599559,
      "link": null,
      "locked": false,
      "text": "Analysis\nServices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2p9v-T63M3SxXrOf4_Aj",
      "originalText": "Analysis Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dLqJDla3oMFruhAN6XyYp",
      "type": "rectangle",
      "x": 544,
      "y": 549.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1605008765,
      "version": 137,
      "versionNonce": 313591155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9OpDHFtro9AusVSmpSz67"
        },
        {
          "id": "pyyM5BlZjtYuzf_bmNXEZ",
          "type": "arrow"
        }
      ],
      "updated": 1741555630569,
      "link": null,
      "locked": false
    },
    {
      "id": "9OpDHFtro9AusVSmpSz67",
      "type": "text",
      "x": 580.160026550293,
      "y": 589.5,
      "width": 79.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 802670045,
      "version": 138,
      "versionNonce": 896223507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555723546,
      "link": null,
      "locked": false,
      "text": "Geo File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dLqJDla3oMFruhAN6XyYp",
      "originalText": "Geo File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaghBG7sQwli8X6tvYy0A",
      "type": "rectangle",
      "x": 1079,
      "y": 311.25,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 839910525,
      "version": 146,
      "versionNonce": 859785181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GoxaovZ4JJ1-2FHV4qNAX"
        },
        {
          "id": "xzQjLHw4Q2Qav1KfwM3wt",
          "type": "arrow"
        }
      ],
      "updated": 1741555678498,
      "link": null,
      "locked": false
    },
    {
      "id": "GoxaovZ4JJ1-2FHV4qNAX",
      "type": "text",
      "x": 1113.1900253295898,
      "y": 351.25,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1240755421,
      "version": 115,
      "versionNonce": 422331667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555593827,
      "link": null,
      "locked": false,
      "text": "TCX File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QaghBG7sQwli8X6tvYy0A",
      "originalText": "TCX File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NcKvMT7MSI2WWfRETcZB",
      "type": "rectangle",
      "x": 1077,
      "y": 428.75,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1307363645,
      "version": 214,
      "versionNonce": 563959091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVKrEn50O_SyFpn4pI3oW"
        },
        {
          "id": "Xo7Srm3F4-CDm66vFvChB",
          "type": "arrow"
        }
      ],
      "updated": 1741555685577,
      "link": null,
      "locked": false
    },
    {
      "id": "lVKrEn50O_SyFpn4pI3oW",
      "type": "text",
      "x": 1111.2700271606445,
      "y": 468.75,
      "width": 83.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2136643997,
      "version": 193,
      "versionNonce": 1574329427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555593827,
      "link": null,
      "locked": false,
      "text": "GPX File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7NcKvMT7MSI2WWfRETcZB",
      "originalText": "GPX File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mhk3Ao5hhBbmhFHA5sz6a",
      "type": "rectangle",
      "x": 1078,
      "y": 543.75,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2003787261,
      "version": 241,
      "versionNonce": 1093090813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDseD542agMNOH2Zww-vh"
        },
        {
          "id": "2SurJCqKy8FhVjVzMegsb",
          "type": "arrow"
        }
      ],
      "updated": 1741555693164,
      "link": null,
      "locked": false
    },
    {
      "id": "cDseD542agMNOH2Zww-vh",
      "type": "text",
      "x": 1114.160026550293,
      "y": 583.75,
      "width": 79.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 757896797,
      "version": 244,
      "versionNonce": 455811923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555719575,
      "link": null,
      "locked": false,
      "text": "Geo File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mhk3Ao5hhBbmhFHA5sz6a",
      "originalText": "Geo File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSgvSuzSt0kwLuKhYjPrx",
      "type": "arrow",
      "x": 701,
      "y": 363,
      "width": 103,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1640114355,
      "version": 42,
      "versionNonce": 83157181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEyUzptIpU191Vn4a71Dr"
        }
      ],
      "updated": 1741555618489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tnu-V2k95Cqif91_1Mg7i",
        "focus": -0.5287614080834417,
        "gap": 4
      },
      "endBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": -0.40020860495436905,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tEyUzptIpU191Vn4a71Dr",
      "type": "text",
      "x": 719.1000137329102,
      "y": 378,
      "width": 66.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 881873235,
      "version": 8,
      "versionNonce": 268144211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555616954,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSgvSuzSt0kwLuKhYjPrx",
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI--neu0WykDG2CReIyLt",
      "type": "arrow",
      "x": 701,
      "y": 490,
      "width": 100,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1551089949,
      "version": 48,
      "versionNonce": 1769243603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555624658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AfxOC_Z3tNjJ4bu4q-kRs",
        "focus": 0.505452212957025,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": 0.35663887107119985,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pyyM5BlZjtYuzf_bmNXEZ",
      "type": "arrow",
      "x": 705,
      "y": 601,
      "width": 99,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1539851165,
      "version": 60,
      "versionNonce": 1677057811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555630570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dLqJDla3oMFruhAN6XyYp",
        "focus": 0.7223208602726869,
        "gap": 9
      },
      "endBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": 0.369635858095206,
        "gap": 10.955708352469665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R035_lapI-yBw9vAx8FbF",
      "type": "arrow",
      "x": 878,
      "y": 484,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 422972509,
      "version": 32,
      "versionNonce": 1216952211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555635810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": 0.07705698038760408,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "a2p9v-T63M3SxXrOf4_Aj",
        "focus": -0.07891377509573963,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFZsztiv5WMgU4XV_lDm9",
      "type": "rectangle",
      "x": 813,
      "y": 211.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 53676189,
      "version": 297,
      "versionNonce": 1553960669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLXZtKtBZZUe_eFngY3e9"
        },
        {
          "id": "o6RaKmT0xMlQkEK3Bv1XM",
          "type": "arrow"
        },
        {
          "id": "CGknMJeiKDvKMq6G4Sa8_",
          "type": "arrow"
        }
      ],
      "updated": 1741555673506,
      "link": null,
      "locked": false
    },
    {
      "id": "iLXZtKtBZZUe_eFngY3e9",
      "type": "text",
      "x": 824.5200576782227,
      "y": 251.5,
      "width": 128.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1684139261,
      "version": 313,
      "versionNonce": 2122721309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555652397,
      "link": null,
      "locked": false,
      "text": "RenderEngine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFZsztiv5WMgU4XV_lDm9",
      "originalText": "RenderEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6RaKmT0xMlQkEK3Bv1XM",
      "type": "arrow",
      "x": 880,
      "y": 363,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1856419283,
      "version": 15,
      "versionNonce": 1964351603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555657602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": -0.06578947368421045,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "TFZsztiv5WMgU4XV_lDm9",
        "focus": 0.1184210526315791,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Otc8yoZucZieem1IgyBaj",
      "type": "rectangle",
      "x": 1078,
      "y": 191.5,
      "width": 152,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 537153267,
      "version": 331,
      "versionNonce": 1462057885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t65BOkNG8N5MbsvIijvck"
        },
        {
          "id": "CGknMJeiKDvKMq6G4Sa8_",
          "type": "arrow"
        }
      ],
      "updated": 1741555673507,
      "link": null,
      "locked": false
    },
    {
      "id": "t65BOkNG8N5MbsvIijvck",
      "type": "text",
      "x": 1099.5500259399414,
      "y": 231.5,
      "width": 108.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1260648595,
      "version": 358,
      "versionNonce": 43254195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741555668118,
      "link": null,
      "locked": false,
      "text": "PNG / SVG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Otc8yoZucZieem1IgyBaj",
      "originalText": "PNG / SVG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CGknMJeiKDvKMq6G4Sa8_",
      "type": "arrow",
      "x": 973,
      "y": 262,
      "width": 97,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1965064029,
      "version": 39,
      "versionNonce": 1659087677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555673507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TFZsztiv5WMgU4XV_lDm9",
        "focus": 0.17103890894504534,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Otc8yoZucZieem1IgyBaj",
        "focus": 0.15547533092659455,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzQjLHw4Q2Qav1KfwM3wt",
      "type": "arrow",
      "x": 967,
      "y": 423,
      "width": 104,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1537477203,
      "version": 38,
      "versionNonce": 2120154707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUPR6cXCE9HHlbgqxBEvL"
        }
      ],
      "updated": 1741555682555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": 0.4619184849732415,
        "gap": 6
      },
      "endBinding": {
        "elementId": "QaghBG7sQwli8X6tvYy0A",
        "focus": 0.4493618773157666,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CUPR6cXCE9HHlbgqxBEvL",
      "type": "text",
      "x": 984.7000122070312,
      "y": 382.5,
      "width": 68.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 515780531,
      "version": 8,
      "versionNonce": 27069619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555680994,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzQjLHw4Q2Qav1KfwM3wt",
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xo7Srm3F4-CDm66vFvChB",
      "type": "arrow",
      "x": 970,
      "y": 429,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 489798643,
      "version": 31,
      "versionNonce": 882163603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555685577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": -0.3898925222959067,
        "gap": 9
      },
      "endBinding": {
        "elementId": "7NcKvMT7MSI2WWfRETcZB",
        "focus": -0.36508117996798567,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2SurJCqKy8FhVjVzMegsb",
      "type": "arrow",
      "x": 968.2952873171328,
      "y": 448.6626104451407,
      "width": 100.81966945820068,
      "height": 138.23727874165672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 222270429,
      "version": 50,
      "versionNonce": 75603037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741555716910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.81966945820068,
          138.23727874165672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrhH9iQ9NAsBtTV2sOrcG",
        "focus": -0.571428571428571,
        "gap": 9.0046326034454
      },
      "endBinding": {
        "elementId": "Mhk3Ao5hhBbmhFHA5sz6a",
        "focus": -0.6830531890398345,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}